import RPi.GPIO as GPIO
import time

#################################################################
#      This block is used to setup the GPIO pins on the RPi     #
#      There are 4 sections:                                    #
#       1) PIN ASSIGNMENTS - assign pins for defined functions  #
#       2) PREDEFINED SETUP - these pins have predefined        #
#               functions and are listed for reference purposes #
#               and are thus commented out.                     #
#       3) USER DEFINED SETUP - these pins are have user defined#
#               functionality.                                  #
#       4) UNDEFINED SETUP - these pins are unused and have a   #
#               default condition imposed on them (GPIO.OUT     #
#                                                               #
#################################################################

GPIO.setwarnings(False)

####################################################################
#############            PIN ASSIGNMENTS         ###################
####################################################################
GPIO.setmode(GPIO.BCM) # DO NOT CHANGE OR ALL ASSIGNMENTS WILL BREAK!
ID_SD         = 0
SDA           = 2
SCL           = 3
GPCLK0        = 4
LED_GPIO      = 5   # Defined for robot
LED_MAIN      = 6   # Defined for robot
CE1           = 7
CE0           = 8
MISO_A        = 9
MOSI_A        = 10
SCLK_A        = 11
LED_RED       = 13  # Defined for robot
TXD           = 14
RXD           = 15
LINE_LASER    = 18  # Defined for robot
LED_GREEN     = 19  # Defined for robot
SWITCH_START  = 20  # Defined for robot
SWITCH_SELECT = 21  # Defined for robot
SWITCH_LS1    = 23  # Defined for robot
SWITCH_LS2    = 24  # Defined for robot
LED_BLUE      = 26  # Defined for robot



####################################################################
##########                PREDEFINED SETUP            ##############
#######     ONLY CHANGE IF YOU KNOW WHAT YOU ARE DOING!!    ########
####################################################################
#
#                 !!!  EXTREME WORD OF CAUTION !!
# !!! BY DEFAULT PINS SHOULD BE SET TO INPUTS TO PROTECT FROM SHORTS !!!
#
# !!! ALL PINS ARE SET TO INPUTS IN THE CASE OF ACCIDENTAL UNCOMMENTING !!!
#
### GPIO.setup(ID_SD, GPIO.IN)    #!!! I2C, SHOULD NEVER OVERRIDE !!!!
### GPIO.setup(SDA, GPIO.IN)      #!!! I2C, SHOULD NEVER OVERRIDE !!!!
### GPIO.setup(SCL, GPIO.IN)     
### GPIO.setup(CPCLK0, GPIO.IN)  
### GPIO.setup(CE1, GPIO.IN)     
### GPIO.setup(CE0, GPIO.IN) 
### GPIO.setup(MISO_A, GPIO.IN) 
### GPIO.setup(MOSI_A, GPIO.IN)
### GPIO.setup(SCLK_A, GPIO.IN) 
### GPIO.setup(TXD, GPIO.IN) 
### GPIO.setup(RXD, GPIO.IN) 
### GPIO.setup(PCM_C, GPIO.IN) 
### GPIO.setup(MISO_B, GPIO.IN)
### GPIO.setup(MOSI_B, GPIO.IN) 
### GPIO.setup(SCLK_B, GPIO.IN) 

#################################################################
##########              USER DEFINED SETUP           ############
#################################################################
GPIO.setup(LINE_LASER, GPIO.OUT)
GPIO.setup(LED_GPIO  , GPIO.OUT)
GPIO.setup(LED_MAIN  , GPIO.OUT)
GPIO.setup(LED_RED   , GPIO.OUT)
GPIO.setup(LED_GREEN , GPIO.OUT)
GPIO.setup(LED_BLUE  , GPIO.OUT)

GPIO.setup(SWITCH_START , GPIO.IN)
GPIO.setup(SWITCH_SELECT, GPIO.IN)
GPIO.setup(SWITCH_LS1   , GPIO.IN)
GPIO.setup(SWITCH_LS2   , GPIO.IN)

#################################################################
##########               UNDEFINED SETUP             ############
### -These are only listed to remind us what is available.     ##
##  -They should remain commented out when not in use and      ##
##    removed from this section if used.                       ##
#################################################################
#
#                 !!!  EXTREME WORD OF CAUTION !!
# !!! BY DEFAULT PINS SHOULD BE SET TO INPUTS TO PROTECT FROM SHORTS !!!
#
# !!! ALL PINS ARE SET TO INPUTS IN THE CASE OF ACCIDENTAL UNCOMMENTING !!!
#
### GPIO.setup(12, GPIO.IN)
### GPIO.setup(16, GPIO.IN)
### GPIO.setup(17, GPIO.IN)
### GPIO.setup(22, GPIO.IN)
### GPIO.setup(25, GPIO.IN)
#################################################################

#GPIO.output(WHITE_LED, GPIO.HIGH)
#time.sleep(5)

#GPIO.output(WHITE_LED, GPIO.LOW)

